ファビコンの作り方
==================================================

icoファイル（ファビコン）について
--------------------------------------------------
ブラウザのタブの左端に表示されるアイコン。

デスクトップにショートカットを置いた場合にも使われるため、
マルチファビコンとして作成する必要がある。


作成方法
--------------------------------------------------

各種サイズのpng画像を用意し、WEBのジェネレーターで変換、作成する。

### 手順


1. 3種類の台紙で、それぞれの大きさのファビコンのデザインをおこなう
2. デザインしたものをそれぞれ背景透過pngで書き出す
3. ジェネレーターサイトにアクセスしpngファイルをアップしてマルチファビコンを作成
	* URL[http://ao-system.net/favicon/](http://ao-system.net/favicon/)
	* もしくは、検索して同様のジェネレーターサイトを使用
4. 変換後のファイルを「favicon.ico」にリネーム
5. 制作ディレクトリに移し、HTMLファイルから呼び出す


ファイル名やコードについて
--------------------------------------------------

### ファイル名
ファビコンのファイル名は「favicon.ico」とする。

### HTMLコード
HTMLのheadタグ内に以下のコードを記述

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">



参考情報
==================================================

ファビコンの代表的なサイズ
--------------------------------------------------

* 16px × 16px：IEのタブ
* 24px × 24px：IE9の「ピン留め機能」
* 32px × 32px：Chrome、Firefox、Safariなどのタブ
* 48px × 48px：Windowsのサイトアイコン
* 64px × 64px：高解像度のWindowsサイトアイコン



